<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DisplayOrderDetails">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="16sp"
        android:layout_marginTop="40sp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Your Order Details" />

    <TextView
        android:id="@+id/displayText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="addButtonClicked"
        android:text="Save Data" />

    <Button
        android:id="@+id/email"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="emailOrder"
        android:text="Email Order" />

    <Button
        android:id="@+id/salesTotal"
        android:layout_width="126dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:onClick="salesReport"
        android:text="Sales Report" />

</LinearLayout>